log_errors = Off
error_reporting = ~E_ALL & ~E_NOTICE & ~E_WARNING 
display_errors = off
max_input_vars = 20000
post_max_size = 100M
upload_max_filesize = 40M
max_execution_time = 500

allow_url_fopen=Off
allow_url_include=Off
disable_functions=popen,passthru,escapeshellarg,escapeshellcmd,exec,passthru,proc_close,proc_get_status,proc_nice,proc_open, proc_terminate,shell_exec,system,blob,exec,escapeshellarg,pfsockopen,stream_get_transports,stream_set_blocking